<?php

$OBJECT_NOT_WORKING_AS_INTENDED = 0;
$OBJECT_NO_BUGS_FOUND = 0;
$OBJECT_WORKING_PERFECTLY = 0;
$OBJECT_OBSOLETE = 0;

for($n = 0; $n < count($count_loop[$i]['status']); $n++)
{
	switch($loop_switch[$i]['status'][$n])
	{
		case OBJECT_NOT_WORKING_AS_INTENDED:
			$OBJECT_NOT_WORKING_AS_INTENDED++;
		break;
		case OBJECT_OBSOLETE:
			$OBJECT_OBSOLETE++;
		break;
		case OBJECT_NO_BUGS_FOUND:
			$OBJECT_NO_BUGS_FOUND++;
		break;
		case OBJECT_WORKING_PERFECTLY:
			$OBJECT_WORKING_PERFECTLY++;
		break;
	}
}

switch(true)
{
	case @$OBJECT_NOT_WORKING_AS_INTENDED >= OBJECT_NOT_WORKING_AS_INTENDED_MIN:
			$status = OBJECT_NOT_WORKING_AS_INTENDED;
	break;
	case @$OBJECT_OBSOLETE >= OBJECT_OBSOLETE_MIN:
			$status = OBJECT_OBSOLETE;
	break;
	case @$OBJECT_WORKING_PERFECTLY >= OBJECT_WORKING_PERFECTLY_MIN:
			$status = OBJECT_WORKING_PERFECTLY;
	break;
	case @$OBJECT_NO_BUGS_FOUND >= OBJECT_NO_BUGS_FOUND_MIN:
			$status = OBJECT_NO_BUGS_FOUND;
	break;
	case @$OBJECT_NOT_WORKING_AS_INTENDED > 0 || @$OBJECT_OBSOLETE > 0 || @$OBJECT_WORKING_PERFECTLY > 0 || @$OBJECT_NO_BUGS_FOUND > 0:
			$status = NEEDS_MORE_TESTING;
	break;
	default:
			$status = UNTESTED;
}
?>