<?php

$QUEST_BUGS_FOUND = 0;
$QUEST_NOT_COMPLETABLE = 0;
$QUEST_COMPLETABLE_NO_BUGS_FOUND = 0;
$QUEST_OBSOLETE = 0;
$QUEST_WORKING_PERFECTLY = 0;

for($n = 0; $n < count($count_loop[$i]['status']); $n++)
{
	switch($loop_switch[$i]['status'][$n])
	{
		case QUEST_BUGS_FOUND:
			$QUEST_BUGS_FOUND++;
		break;
		case QUEST_NOT_COMPLETABLE:
			$QUEST_NOT_COMPLETABLE++;
		break;
		case QUEST_COMPLETABLE_NO_BUGS_FOUND:
			$QUEST_COMPLETABLE_NO_BUGS_FOUND++;
		break;
		case QUEST_OBSOLETE:
			$QUEST_OBSOLETE++;
		break;
		case QUEST_WORKING_PERFECTLY:
			$QUEST_WORKING_PERFECTLY++;
		break;
	}
}

switch(true)
{
	case $QUEST_BUGS_FOUND >= QUEST_BUGS_FOUND_MIN:
			$status = QUEST_BUGS_FOUND;
	break;
	case $QUEST_NOT_COMPLETABLE >= QUEST_NOT_COMPLETABLE_MIN:
			$status = QUEST_NOT_COMPLETABLE;
	break;
	case $QUEST_WORKING_PERFECTLY >= QUEST_WORKING_PERFECTLY_MIN:
			$status = QUEST_WORKING_PERFECTLY;
	break;
	case $QUEST_COMPLETABLE_NO_BUGS_FOUND >= QUEST_COMPLETABLE_NO_BUGS_FOUND_MIN:
			$status = QUEST_COMPLETABLE_NO_BUGS_FOUND;
	break;
	case $QUEST_OBSOLETE >= QUEST_OBSOLETE_MIN:
			$status = QUEST_OBSOLETE;
	break;
	case $QUEST_BUGS_FOUND > 0 || $QUEST_NOT_COMPLETABLE > 0 || $QUEST_COMPLETABLE_NO_BUGS_FOUND > 0 || $QUEST_OBSOLETE > 0 || $QUEST_WORKING_PERFECTLY > 0:
			$status = NEEDS_MORE_TESTING;
	break;
	default:
			$status = UNTESTED;
}
?>